<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8" />
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: "Droid Serif";
      }
      h1,
      h2,
      h3 {
        font-family: "Yanone Kaffeesatz";
        font-weight: normal;
      }
      .remark-code,
      .remark-inline-code {
        font-family: "Ubuntu Mono";
      }
    </style>
  </head>
  <body>
    <textarea id="source">



# What is Django?

* A web framework built with Python
    * a set of tools that allows you to automate common aspects of web development
    * such as authentication and database connections

* Free and open-source

* It encourages rapid development

* It is built by experienced developers
    * started 2005 with a team of core developers
    * they made sure that the framework accounted for things where most developers would make mistakes

* It is focused on security

* It is proven to be scalable
    * used by Ion Torrent, Archer Software Suite, Instagramm

---

# Why you should consider Django in general?

* There is an abundance of learning resources

* Django is opinionated
    * decisions transformed the project into something that is contraint

* It is built with Python
    * one of the most popular programming languages in data science

* It has a large communtity

* There are thousands of packages available
---
# Django for data science 

* overtime natural transition into the Python eco-system
* Django is already in the pyton data science ecosystem
* Django is batteries included

![company_transition](./images/transition_fit.png)

* Django lets you solve business problems




    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
    <script>
      var slideshow = remark.create();
    </script>
    <script src="//yihui.org/js/math-code.js"></script>
    <!-- Just one possible MathJax CDN below. You may use others. -->
    <script
      async
      src="//mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML"
    ></script>
  </body>
</html>
